## JS相关书籍

### 《[JavaScript高级程序设计](https://book.douban.com/subject/35175321/)》

红宝书，人人都知道。

### 《[JavaScript语言精髓与编程实践](https://book.douban.com/subject/35085910/)》

周爱民的书，谁能不爱？这本书不但完整解析了 JavaScript 语言，还逐一剖析了相关特性在多个开源项目中的编程实践与应用。

### 《[你不知道的JavaScript](https://book.douban.com/subject/26351021/)》

上面这套书有上、中、下三本，你都可以读一读。如果时间不够，那就先读第一本。

### 《[JavaScript 悟道](https://book.douban.com/subject/35469273/)》

本书首先介绍JavaScript的基本知识：命名、数值、布尔值和字符串等，并展示了其缺陷和局限性，但随后展示了如何解决这些问题；接着继续研究数据结构和函数，探索底层机制，并使用高阶函数来实现面向对象编程。

本书的翻译是@死月，

### 《[ECMAScript6入门](https://book.douban.com/subject/25966265/)》

阮一峰的ES6入门书。

### 《[javascript忍者秘籍](https://book.douban.com/subject/30143702/)》

包含了实现常见功能的最佳实践，第二版是 ES6 为主，比如函数的上下文、闭包的原理、promise的实现、宏任务微任务等。

## CSS相关书籍

### 《[CSS世界](https://book.douban.com/subject/27615777/)》

关于 CSS 的书籍，首先推荐这本书，我身边的大佬们都说这本书好。虽然我不是大牛，但我也觉得这本书很好。

如果 js 熟练，说明你是有技术深度的前端；如果 css 熟练，说明你是有经验的前端。

### 《[CSS新世界](https://book.douban.com/subject/35539710/)》

这是一本关于CSS的进阶读物，专门讲CSS3及其之后版本的新特性。

### 《[CSS揭秘](https://book.douban.com/subject/26745943/)》

本书是一本注重实践的教程，作者为我们揭示了 47 个鲜为人知的 CSS 技巧。

### 《[精通 CSS](https://book.douban.com/subject/30450258/)》

CSS 进阶书籍。

## 面试相关书籍

### 《[前端开发核心知识进阶：从夯实基础到突破瓶颈](https://book.douban.com/subject/35218831/)》

JS基础、ES6语法、Vue源码、React源码、前端性能优化等等，这些话题都是面试必问。

### 《[了不起的JavaScript工程师：从前端到全端高级进阶](https://book.douban.com/subject/34788884/)》

作者@[亚里士朱德](https://yalishizhude.github.io/about/) 是慕课网讲师，博客和课程都写的好。这本书讲述了开发者使用JavaScript在各种Web开发场景下所需要掌握的重点知识和概念。

## Vue.js、React 源码相关书籍

### 《[深入浅出Vue.js](https://book.douban.com/subject/32581281/)》

这本书讲 Vue.js 2.0的实现原理，很不错。 评分不高，不是因为书不好，而是因为你没看懂。

## 设计模式

### 《[javascript设计模式与开发实践](https://book.douban.com/subject/26382780/)》



## 推荐链接

- [前端必备javascript书籍测评【含红宝书和绿皮书】](https://mp.weixin.qq.com/s/nffwL_ma1t30lr4ooyWARQ)

- [2021前端学习路径书单—自我成长之路](https://mp.weixin.qq.com/s/_OZ7QS_f6vQpOABebHK0KQ)

- [web前端工程师读书单](https://www.douban.com/doulist/2772859/)

