


## 前端教程

### 千古前端图文教程

- 官网：<https://web.qianguyihao.com/>

- GitHub：<https://github.com/qianguyihao/web>

千古前端图文教程，超详细的前端入门到进阶学习笔记。从零开始学前端，做一名精致优雅的前端工程师。


### 现代 JavaScript 教程

- 官网：<https://zh.javascript.info/>
- GitHub：<https://github.com/javascript-tutorial/zh.javascript.info>

以最新的 JavaScript 标准为基准。通过简单但足够详细的内容，为你讲解从基础到高阶的 JavaScript 相关知识。

## CSS

- CSS Inspiration，在这里找到写 CSS 的灵感：<https://github.com/chokcoco/CSS-Inspiration>

- CSS 常用样式：<https://github.com/QiShaoXuan/css_tricks>

- css的各种效果实现：<https://lhammer.cn/You-need-to-know-css/#/>

css的各种效果实现（尤其是动画效果），关键时刻能救命。作者内化后输出，并贡献出来。这种也是颇为难得了。很有极客精神。

比如，我在这里面找到了「抖动效果」，很有帮助。

## JavaScript

- 优秀的JS代码规范：<https://github.com/ryanmcdermott/clean-code-javascript>

- 据说这个项目，是宝藏：<https://github.com/dexteryy/spellbook-of-modern-webdev>

## TS

- TypeScript 教程：<https://github.com/xcatliu/typescript-tutorial>

## Node.js

Node.js学习：<https://blog.poetries.top/node-learning-notes/>


## 算法类

- 数据结构和算法：<https://github.com/trekhleb/javascript-algorithms>

- leetcode解题之路：<https://github.com/azl397985856/leetcode>

- 五分钟学算法：<https://github.com/MisterBooo/LeetCodeAnimation>

- LeetCode 攻略 - 2019 年 8 月上半月汇总（109 题攻略）：<https://juejin.im/post/5d522f7cf265da03c926ede5>

- 极客时间 App 的《数据结构与算法之美》

## Vue 教程

- 你也许不知道的 Vuejs：<https://github.com/yugasun/You-May-Not-Know-Vuejs>


## 综合类

- [前端精读周刊](https://github.com/dt-fe/weekly)


## 其他

- 单元测试：<https://github.com/goldbergyoni/javascript-testing-best-practices>

## 前端面试

- 前端面试图谱：<https://yuchengkai.cn/docs/zh/>

这个项目是从面试的角度出发的。我自己的项目是，是从基础入门的角度出发的。可以起到互补的作用。

- 前端面试常考问题整理，按模块知识点分类：<https://blog.poetries.top/FE-Interview-Questions/>

- 前端开发面试题: <https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions>

- web前端面试宝典：<https://github.com/h5bp/Front-end-Developer-Interview-Questions/>


- 掘金前端面试题合集：<https://github.com/shfshanyue/blog/blob/master/post/juejin-interview.md>

## 综合面试

- 反向面试（反问面试官的问题）：<https://github.com/yifeikong/reverse-interview-zh>


## 博客

- 收集优质的中文前端博客：<https://github.com/FrankFang/best-chinese-front-end-blogs>

- 前端博客：<https://github.com/laizimo/zimo-article>

讲得比较详细。比如说这篇：[CSS布局说——可能是最全的](https://github.com/laizimo/zimo-article/issues/36)

## 文档类

- 中文博客排版指南：<https://github.com/qianguyihao/document-guide>

- 中国程序员容易发音错误的单词：<https://github.com/shimohq/chinese-programmer-wrong-pronunciation>

## 学会提问

- <https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way>







