## 前端大佬

### 尤雨溪

- GitHub：<https://github.com/yyx990803>

- 博客：<http://blog.evanyou.me/>

- 知乎：<https://www.zhihu.com/people/evanyou>



### 阮一峰

- GitHub：<https://github.com/ruanyf>

- 博客：<http://www.ruanyifeng.com/blog/>



### 玉伯

- GitHub：<https://github.com/lifesinger>

- 博客：<https://github.com/lifesinger/blog>

- 知乎：<https://www.zhihu.com/people/lifesinger>

### 司徒正美

- GitHub：<https://github.com/RubyLouvre>

- 博客：<http://www.cnblogs.com/rubylouvre/>

- 知乎：<https://www.zhihu.com/people/si-tu-zheng-mei>

### 张鑫旭（腾讯-阅文集团）

- GitHub：<https://github.com/zhangxinxu>

- 博客：<https://www.zhangxinxu.com/>

- 知乎：<https://www.zhihu.com/people/iamzhangxinxu>

### Anthony Fu

 Vue 和 Vite 团队的核心成员，目前在 NuxtLab 工作。

 主页：

- GitHub：<https://github.com/antfu>

- 博客：<https://antfu.me/>

- 即刻：<https://web.okjike.com/u/9B794103-2B15-4359-B721-5847C4DB5579>

相关链接：

- [跟 Anthony Fu 聊聊全职开源和他的故事](https://bytetalk.fm/posts/episode-6/)

### 迷渡

- GitHub：<https://github.com/justjavac>

- 知乎：<https://www.zhihu.com/people/justjavac.com>

### 羡辙 | Ovilia

- GitHub：<https://github.com/Ovilia>

- 知乎：<https://www.zhihu.com/people/ovilia>

### 云谦（陈成）

- GitHub：<https://github.com/sorrycc>

- 博客：<https://sorrycc.com/>

云谦装了啥：<https://github.com/sorrycc/awesome-tools>

### 偏右

- GitHub：<https://github.com/afc163>

- 知乎：<https://www.zhihu.com/people/afc163>

### 黄峰达/Phodal Huang（ThoughtWorks）

- GitHub：<https://github.com/phodal>

- 博客：<https://www.phodal.com/>

- 知乎：<https://www.zhihu.com/people/phodal>

### 贺师俊/Hax（百姓网）

- GitHub：<https://github.com/hax>

- 博客：<http://johnhax.net/>

- 知乎：<https://www.zhihu.com/people/he-shi-jun>

### 大漠

**链接**：

- GitHub：<https://github.com/airen>

大漠的GitHub上没啥东西。

- 博客：<https://www.w3cplus.com>

- 知乎：<https://www.zhihu.com/people/w3cplus>

**介绍**：

常用昵称“大漠”，W3CPlus创始人，目前就职于淘宝。对HTML5、CSS3和CSS处理器等前端脚本语言有非常深入的认识和丰富的实践经验，尤其专注对CSS3和动画的研究，是国内最早研究和使用CSS3和CSS处理器技术的一批人。现在主要在探讨学习JavaScript、React和Vue相关技术知识。CSS、CSS处理器和Web动画中国布道者。2014年出版《图解CSS3：核心技术与案例实战》。

### EGOIST

- 博客：<https://egoist.sh/>

- GitHub：<https://github.com/egoist>

### 冴羽

**链接**：

- GitHub：<https://github.com/mqyqingfeng>

- 博客：<https://github.com/mqyqingfeng/Blog>

- 知乎：<https://www.zhihu.com/people/qing-feng-yi-yang>

### 李靖/小胡子哥（淘宝网）

- GitHub：<https://github.com/barretlee>

- 博客：<https://www.barretlee.com/>

- 知乎：<https://www.zhihu.com/people/barretlee/>

### cangdu

- GitHub：<https://github.com/bailicangdu>

### Jackson Tian

- GitHub：<https://github.com/JacksonTian>

- 博客：<http://jacksontian.org/>

### 题叶（饿了么、前 Teambition）

- GitHub：<https://github.com/jiyinyiyong>

- 博客：<http://tiye.me/>

### 杨健（今日头条）

- GitHub：<https://github.com/hardfist>

- 知乎：<https://www.zhihu.com/people/hardfist>

### 流形

> （阿里巴巴数据技术与产品部前端团队负责人）

- 知乎：<https://www.zhihu.com/people/arcthur/>

## GitHub 优秀作者

### 晴小篆

- GitHub：<https://github.com/yanlele>

### MuYunyun

- GitHub：<https://github.com/MuYunyun>
