

## 前端代码规范-推荐资料

### JS规范，重点推荐下面这两个

1、Airbnb JavaScript Style Guide：

- 英文原版：https://github.com/airbnb/javascript

- 中文版：https://github.com/lin-123/javascript

2、clean code JavaScript：

- 英文原版：https://github.com/ryanmcdermott/clean-code-javascript

- 中文版1：https://github.com/alivebao/clean-code-js

- 中文版2：https://github.com/beginor/clean-code-javascript

### eslint规范

1、eslint-config-airbnb：

https://www.npmjs.com/package/eslint-config-airbnb

https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb

2、凹凸实验室的eslint规范：

https://www.npmjs.com/package/eslint-config-o2team-wx

备注：o2team-wx 这一套规则是参考了 StandardJS 和 Airbnb 的 JS 规范，然后结合业务中的最佳实践整理输出的。

### 其他相关资料

1、百度前端团队-前端各类规范集合：https://github.com/ecomfe/spec

2、The mother of all demo apps：https://github.com/gothinkster/realworld

3、JavaScript 代码规范：https://github.com/standard/standard/blob/master/docs/README-zhcn.md

### 参考链接

文案、编程、Git 风格规范汇总：https://www.bihell.com/article/130

githubStars：https://blog.teefing.top/posts/2019/05/27/githubstars.html




## 其他链接

- <http://blog.lovebug.cn/details/html/page02.html>

- <https://github.com/ecomfe/spec>


- <https://juejin.im/post/5e3d0362e51d4526d87c605d>

- <https://juejin.im/post/592d4a5b0ce463006b43b6da>


- <https://juejin.im/post/5b67e49551882508603d1431>

- <https://juejin.im/post/5e1abeede51d453c913c340e>

- <https://juejin.im/post/5d5d5197518825237330552d>

- <http://alloyteam.github.io/CodeGuide/>


